# RutasTransporte

./: Insert.sql  README.md  RedTransporte.sql  RutasNoOptimas.sql
RutasTransporte/: RutasTransporte.sln
RutasTransporte/CapaDatos/: CapaDatos.csproj  RutasTransporteCD.cs
RutasTransporte/CapaEntidad/: DistanciaRuta.cs
RutasTransporte/CapaNegocio/: CapaNegocio.csproj  RutasTransporteCN.cs
RutasTransporte/CapaPresentacion/: CapaPresentacion.csproj  FrRutaMinima.Designer.cs  FrRutaMinima.cs  FrTramosNoOptimos.Designer.cs  FrTramosNoOptimos.cs  Program.cs  frRutasTransporte.Designer.cs  frRutasTransporte.cs
RutasTransporte/Comunes/: Calculos.cs  Comunes.csproj
